# QSY-QR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qsy_qr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsy_qr/: MelihDemoApp.java
app/src/main/java/com/example/qsy_qr/data/model/: QrSaleRequest.java  QrSaleResponse.java
app/src/main/java/com/example/qsy_qr/data/remote/: RestAPI.java
app/src/main/java/com/example/qsy_qr/di/: NetworkModule.java
app/src/main/java/com/example/qsy_qr/view/: MainActivity.java
app/src/main/java/com/example/qsy_qr/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qsy_qr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
